<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Table</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #9bc6f1;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #fdfffe;
            text-align: center;
            margin-bottom: 30px;
            
        }

        table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #343a40;
            color: #fff;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
            
        }

        td{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><b>Attendance Table</b></h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for row in attendance %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
